# StoreFront

Farmaluxa/: build.gradle  local.properties  settings.gradle
Farmaluxa/admin/: build.gradle
Farmaluxa/admin/src/androidTest/java/com/mx/farmaluxa/admin/: ExampleInstrumentedTest.kt
Farmaluxa/admin/src/main/: AndroidManifest.xml
Farmaluxa/admin/src/main/java/com/mx/farmaluxa/admin/data/model/entity/: CategoryEntity.kt
Farmaluxa/admin/src/main/java/com/mx/farmaluxa/admin/ui/adapter/category/: CategoryAdapter.kt
Farmaluxa/admin/src/main/java/com/mx/farmaluxa/admin/ui/view/: AdminActivity.kt
Farmaluxa/admin/src/main/java/com/mx/farmaluxa/admin/ui/view/category/: CategoryFragment.kt
Farmaluxa/admin/src/main/java/com/mx/farmaluxa/admin/ui/viewmodel/category/: CategoryViewModel.kt
Farmaluxa/admin/src/main/res/drawable/: ic_post_add.xml
Farmaluxa/admin/src/main/res/layout/: activity_admin.xml  fragment_category.xml  item_header_category_layout.xml  item_recycler_category_layout.xml
Farmaluxa/admin/src/main/res/navigation/: navigation_admin_graph.xml
Farmaluxa/admin/src/main/res/values/: strings.xml
Farmaluxa/admin/src/test/java/com/mx/farmaluxa/admin/: ExampleUnitTest.kt
Farmaluxa/app/: build.gradle
Farmaluxa/app/src/androidTest/java/com/mx/farmaluxa/login/: ExampleInstrumentedTest.kt
Farmaluxa/app/src/main/: AndroidManifest.xml
Farmaluxa/app/src/main/java/com/mx/farmaluxa/login/data/model/request/: LoginEntityRequest.kt  LoginRequest.kt
Farmaluxa/app/src/main/java/com/mx/farmaluxa/login/data/model/response/: LoginEntityResponse.kt  LoginResponse.kt
Farmaluxa/app/src/main/java/com/mx/farmaluxa/login/ui/view/: MainActivity.kt
Farmaluxa/app/src/main/java/com/mx/farmaluxa/login/ui/view/login/: LoginFragment.kt
Farmaluxa/app/src/main/java/com/mx/farmaluxa/login/ui/viewmodel/: LoginViewModel.kt
Farmaluxa/app/src/main/res/drawable/: ic_password.xml  ic_user.xml
Farmaluxa/app/src/main/res/layout/: activity_main.xml  fragment_login.xml
Farmaluxa/app/src/main/res/values/: strings.xml  themes.xml
Farmaluxa/app/src/main/res/values-night/: themes.xml
Farmaluxa/app/src/test/java/com/mx/farmaluxa/login/: ExampleUnitTest.kt
Farmaluxa/gradle/wrapper/: gradle-wrapper.properties
Farmaluxa/sharedutil/: build.gradle
Farmaluxa/sharedutil/src/androidTest/java/com/mx/farmaluxa/sharedutil/: ExampleInstrumentedTest.kt
Farmaluxa/sharedutil/src/main/: AndroidManifest.xml
Farmaluxa/sharedutil/src/main/java/com/mx/farmaluxa/sharedutil/core/network/: SUManagerService.kt  SURetrofit.kt  SUService.kt
Farmaluxa/sharedutil/src/main/java/com/mx/farmaluxa/sharedutil/core/util/: SUConstants.kt  SUURL.kt  SUUtil.kt
Farmaluxa/sharedutil/src/main/java/com/mx/farmaluxa/sharedutil/data/repository/: SURepository.kt
Farmaluxa/sharedutil/src/main/res/drawable/: background_advanced_filter.xml  background_search_view.xml
Farmaluxa/sharedutil/src/main/res/layout/: item_header_product_layout.xml  item_header_requisition_layout.xml  item_navigation_layout.xml
Farmaluxa/sharedutil/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
Farmaluxa/sharedutil/src/test/java/com/mx/farmaluxa/sharedutil/: ExampleUnitTest.kt
Farmaluxa/warehouse/: build.gradle
Farmaluxa/warehouse/src/androidTest/java/com/mx/farmaluxa/warehouse/: ExampleInstrumentedTest.kt
Farmaluxa/warehouse/src/main/: AndroidManifest.xml
Farmaluxa/warehouse/src/main/java/com/mx/farmaluxa/warehouse/ui/view/: WarehouseActivity.kt
Farmaluxa/warehouse/src/main/res/drawable/: ic_filter.xml  ic_requisition.xml  ic_search.xml  rounded_corner.xml
Farmaluxa/warehouse/src/main/res/layout/: activity_warehouse.xml  dialog_fragment_filter_requisition.xml  dialog_fragment_new_product.xml  fragment_new_product.xml  fragment_product_supply.xml  fragment_requisition_wh.xml  fragment_supply_requisition.xml  fragment_supply_requisition_detail.xml  item_new_products_layout.xml  item_recycler_product_supply_layout.xml  item_recycler_requisition_wh_layout.xml  item_recycler_supply_requisition_detail_layout.xml  item_recycler_supply_requisition_layout.xml
Farmaluxa/warehouse/src/main/res/navigation/: navigation_warehose_graph.xml
Farmaluxa/warehouse/src/main/res/values/: strings.xml
Farmaluxa/warehouse/src/test/java/com/mx/farmaluxa/warehouse/: ExampleUnitTest.kt
(+26 files in other folders)
