<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_warehose_graph"
    app:startDestination="@id/requisitionWhFragment">

    <fragment
        android:id="@+id/requisitionWhFragment"
        android:name="com.mx.farmaluxa.warehouse.ui.view.requisition.RequisitionWhFragment"
        tools:layout="@layout/fragment_requisition_wh" >
        <action
            android:id="@+id/to_filterRequisitionDialogFragment"
            app:destination="@id/filterRequisitionDialogFragment" />
    </fragment>

    <dialog
        android:id="@+id/newProductFragment"
        android:name="com.mx.farmaluxa.warehouse.ui.view.dialog.product.NewProductDialogFragment"
        android:label="fragment_new_product"
        tools:layout="@layout/dialog_fragment_new_product" />

    <dialog
        android:id="@+id/filterRequisitionDialogFragment"
        android:name="com.mx.farmaluxa.warehouse.ui.view.dialog.requisition.FilterRequisitionDialogFragment"
        android:label="dialog_fragment_filter_requisition"
        tools:layout="@layout/dialog_fragment_filter_requisition" />
</navigation>